{
  "name": "hippoqcm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run db:migrate:local && vite",
    "build": "tsc -b && vite build",
    "preview": "bun run build && vite preview",
    "deploy": "bun run build && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "typecheck": "tsc -b",
    "admin": "bun scripts/admin/server.ts",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-fsrs": "^5.4.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@cloudflare/workers-types": "^5.20261002.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "wrangler": "^4.147.0"
  }
}
